<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_genie_background"
    tools:context=".JoinGenieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_mtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:layout_marginStart="70dp"
            android:hint="Enter your email"
            android:textColorHint="@color/black"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_number_mtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:layout_marginStart="70dp"
            android:hint="Enter phone number"
            android:textColorHint="@color/black"
            android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/driver_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"/>

            <RadioButton
                android:id="@+id/carpenter_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpenter"/>

            <RadioButton
                android:id="@+id/electrician_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrician"/>

            <RadioButton
                android:id="@+id/plumber_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plumber"/>
        </RadioGroup>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/material_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept our terms and conditions"
            android:textColor="@color/royal_blue"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_now_mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="JOIN NOW"
            android:textAllCaps="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>