<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arctic_blue"
    tools:context=".SendBidActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/ice_blue"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="Send Your Bid"
                android:textColor="@color/royal_blue"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/candy_apple_red"
                    android:text="Ask Amount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ask_amount_mtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/candy_apple_red"
                    android:hint="loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bid Amount"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/bid_amount_et"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Bid Amount here"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helper Phone Number"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/helper_phone_number_et"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Phone number here"
                    android:inputType="phone"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_bid_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Bid"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>